digraph {
	graph [size="32.25,32.25"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2960040040768 [label="
 ()" fillcolor=darkolivegreen1]
	2960033993856 -> 2960014333232 [dir=none]
	2960014333232 [label="self
 (1)" fillcolor=orange]
	2960033993856 [label="MeanBackward0
------------------------------
self          : [saved tensor]
self_sym_sizes:           (1,)"]
	2960015675728 -> 2960033993856
	2960015675728 [label="AddBackward0
------------
alpha: 1"]
	2960035295920 -> 2960015675728
	2960035295920 [label="SqueezeBackward4
----------------------
dim           :      0
self_sym_sizes: (1, 1)"]
	2960035294192 -> 2960035295920
	2960035294192 -> 2960040414160 [dir=none]
	2960040414160 [label="mat2
 (50, 1)" fillcolor=orange]
	2960035294192 -> 2960017765328 [dir=none]
	2960017765328 [label="self
 (1, 50)" fillcolor=orange]
	2960035294192 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (50, 1)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960035296400 -> 2960035294192
	2960035296400 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960035295968 -> 2960035296400
	2960035295968 -> 2960014801664 [dir=none]
	2960014801664 [label="self
 (50)" fillcolor=orange]
	2960035295968 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960035295008 -> 2960035295968
	2960035295008 [label="AddBackward0
------------
alpha: 1"]
	2960035295824 -> 2960035295008
	2960035295824 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960035296976 -> 2960035295824
	2960035296976 -> 2959980800944 [dir=none]
	2959980800944 [label="mat2
 (50, 50)" fillcolor=orange]
	2960035296976 -> 2960040044208 [dir=none]
	2960040044208 [label="self
 (1, 50)" fillcolor=orange]
	2960035296976 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960035296736 -> 2960035296976
	2960035296736 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960035297168 -> 2960035296736
	2960035297168 -> 2960014801504 [dir=none]
	2960014801504 [label="self
 (50)" fillcolor=orange]
	2960035297168 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960035297264 -> 2960035297168
	2960035297264 [label="AddBackward0
------------
alpha: 1"]
	2960035295776 -> 2960035297264
	2960035295776 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960035297120 -> 2960035295776
	2960035297120 -> 2960040413840 [dir=none]
	2960040413840 [label="mat2
 (50, 50)" fillcolor=orange]
	2960035297120 -> 2960040414400 [dir=none]
	2960040414400 [label="self
 (1, 50)" fillcolor=orange]
	2960035297120 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960035299136 -> 2960035297120
	2960035299136 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960035299232 -> 2960035299136
	2960035299232 -> 2960014802784 [dir=none]
	2960014802784 [label="self
 (50)" fillcolor=orange]
	2960035299232 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960035296640 -> 2960035299232
	2960035296640 [label="AddBackward0
------------
alpha: 1"]
	2960035298560 -> 2960035296640
	2960035298560 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960035296592 -> 2960035298560
	2960035296592 -> 2960040414080 [dir=none]
	2960040414080 [label="mat2
 (50, 50)" fillcolor=orange]
	2960035296592 -> 2960040414320 [dir=none]
	2960040414320 [label="self
 (1, 50)" fillcolor=orange]
	2960035296592 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960035299184 -> 2960035296592
	2960035299184 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960035297840 -> 2960035299184
	2960035297840 -> 2960014802224 [dir=none]
	2960014802224 [label="self
 (50)" fillcolor=orange]
	2960035297840 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960035298608 -> 2960035297840
	2960035298608 [label="AddBackward0
------------
alpha: 1"]
	2960035298176 -> 2960035298608
	2960035298176 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960035298656 -> 2960035298176
	2960035298656 -> 2960040414480 [dir=none]
	2960040414480 [label="mat2
 (50, 50)" fillcolor=orange]
	2960035298656 -> 2960040414560 [dir=none]
	2960040414560 [label="self
 (1, 50)" fillcolor=orange]
	2960035298656 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960035298704 -> 2960035298656
	2960035298704 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960033989728 -> 2960035298704
	2960033989728 -> 2960014802464 [dir=none]
	2960014802464 [label="self
 (50)" fillcolor=orange]
	2960033989728 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960033989056 -> 2960033989728
	2960033989056 [label="AddBackward0
------------
alpha: 1"]
	2960033991552 -> 2960033989056
	2960033991552 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960033989104 -> 2960033991552
	2960033989104 -> 2960040414720 [dir=none]
	2960040414720 [label="mat2
 (50, 50)" fillcolor=orange]
	2960033989104 -> 2960040414800 [dir=none]
	2960040414800 [label="self
 (1, 50)" fillcolor=orange]
	2960033989104 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960033989968 -> 2960033989104
	2960033989968 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960033998800 -> 2960033989968
	2960033998800 -> 2960014802544 [dir=none]
	2960014802544 [label="self
 (50)" fillcolor=orange]
	2960033998800 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960033989824 -> 2960033998800
	2960033989824 [label="AddBackward0
------------
alpha: 1"]
	2960033994864 -> 2960033989824
	2960033994864 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960033988768 -> 2960033994864
	2960033988768 -> 2960040414880 [dir=none]
	2960040414880 [label="mat2
 (50, 50)" fillcolor=orange]
	2960033988768 -> 2960040414960 [dir=none]
	2960040414960 [label="self
 (1, 50)" fillcolor=orange]
	2960033988768 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960033990208 -> 2960033988768
	2960033990208 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960033988720 -> 2960033990208
	2960033988720 -> 2960014801744 [dir=none]
	2960014801744 [label="self
 (50)" fillcolor=orange]
	2960033988720 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960033990448 -> 2960033988720
	2960033990448 [label="AddBackward0
------------
alpha: 1"]
	2960033991072 -> 2960033990448
	2960033991072 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960017500208 -> 2960033991072
	2960017500208 -> 2960040415120 [dir=none]
	2960040415120 [label="mat2
 (50, 50)" fillcolor=orange]
	2960017500208 -> 2960040415200 [dir=none]
	2960040415200 [label="self
 (1, 50)" fillcolor=orange]
	2960017500208 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960034433440 -> 2960017500208
	2960034433440 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960015685520 -> 2960034433440
	2960015685520 -> 2960014801984 [dir=none]
	2960014801984 [label="self
 (50)" fillcolor=orange]
	2960015685520 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960014785696 -> 2960015685520
	2960014785696 [label="AddBackward0
------------
alpha: 1"]
	2960032757456 -> 2960014785696
	2960032757456 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960033993760 -> 2960032757456
	2960033993760 -> 2960040415360 [dir=none]
	2960040415360 [label="mat2
 (50, 50)" fillcolor=orange]
	2960033993760 -> 2960040415440 [dir=none]
	2960040415440 [label="self
 (1, 50)" fillcolor=orange]
	2960033993760 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (50, 50)
mat2_sym_strides:        (1, 50)
self            : [saved tensor]
self_sym_sizes  :        (1, 50)
self_sym_strides:        (50, 1)"]
	2960033992512 -> 2960033993760
	2960033992512 [label="UnsqueezeBackward0
------------------
dim: 0"]
	2960033992272 -> 2960033992512
	2960033992272 -> 2959974312960 [dir=none]
	2959974312960 [label="self
 (50)" fillcolor=orange]
	2960033992272 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	2960033991744 -> 2960033992272
	2960033991744 [label="AddBackward0
------------
alpha: 1"]
	2960033991408 -> 2960033991744
	2960033991408 [label="SqueezeBackward4
-----------------------
dim           :       0
self_sym_sizes: (1, 50)"]
	2960033991024 -> 2960033991408
	2960033991024 -> 2960040415600 [dir=none]
	2960040415600 [label="self
 (1, 3)" fillcolor=orange]
	2960033991024 [label="MmBackward0
--------------------------------
mat2            :           None
mat2_sym_sizes  :        (3, 50)
mat2_sym_strides:         (1, 3)
self            : [saved tensor]
self_sym_sizes  :         (1, 3)
self_sym_strides:             ()"]
	2960033989248 -> 2960033991024
	2960033989248 [label=TBackward0]
	2960033996448 -> 2960033989248
	2960014952864 [label="inpLayer.weight
 (50, 3)" fillcolor=lightblue]
	2960014952864 -> 2960033996448
	2960033996448 [label=AccumulateGrad]
	2960033991696 -> 2960033991744
	2959974311920 [label="inpLayer.bias
 (50)" fillcolor=lightblue]
	2959974311920 -> 2960033991696
	2960033991696 [label=AccumulateGrad]
	2960033992560 -> 2960033993760
	2960033992560 [label=TBackward0]
	2960033992464 -> 2960033992560
	2959973790992 [label="fcLayer.weight
 (50, 50)" fillcolor=lightblue]
	2959973790992 -> 2960033992464
	2960033992464 [label=AccumulateGrad]
	2960035298944 -> 2960014785696
	2959826038800 [label="fcLayer.bias
 (50)" fillcolor=lightblue]
	2959826038800 -> 2960035298944
	2960035298944 [label=AccumulateGrad]
	2960034434112 -> 2960017500208
	2960034434112 [label=TBackward0]
	2960033992464 -> 2960034434112
	2960035298944 -> 2960033990448
	2960033989344 -> 2960033988768
	2960033989344 [label=TBackward0]
	2960033992464 -> 2960033989344
	2960035298944 -> 2960033989824
	2960033988672 -> 2960033989104
	2960033988672 [label=TBackward0]
	2960033992464 -> 2960033988672
	2960035298944 -> 2960033989056
	2960035298320 -> 2960035298656
	2960035298320 [label=TBackward0]
	2960033992464 -> 2960035298320
	2960035298944 -> 2960035298608
	2960035294528 -> 2960035296592
	2960035294528 [label=TBackward0]
	2960033992464 -> 2960035294528
	2960035298944 -> 2960035296640
	2960035296784 -> 2960035297120
	2960035296784 [label=TBackward0]
	2960033992464 -> 2960035296784
	2960035298944 -> 2960035297264
	2960035297552 -> 2960035296976
	2960035297552 [label=TBackward0]
	2960033992464 -> 2960035297552
	2960035298944 -> 2960035295008
	2960035298128 -> 2960035294192
	2960035298128 [label=TBackward0]
	2960017494784 -> 2960035298128
	2959826040320 [label="outLayer.weight
 (1, 50)" fillcolor=lightblue]
	2959826040320 -> 2960017494784
	2960017494784 [label=AccumulateGrad]
	2960035297408 -> 2960015675728
	2959826041840 [label="outLayer.bias
 (1)" fillcolor=lightblue]
	2959826041840 -> 2960035297408
	2960035297408 [label=AccumulateGrad]
	2960033993856 -> 2960040040768
}
